{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "standard",
        "plugin:react/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"

    ],
      "rules": {

        "aspas": ["error", "double"],
        "import/prefer-default-export":"off",
        "@typescript-eslint/no-unused-vars": ["error", {
          "argsIgnorePattern": "_"
        }],
        "no-useless-constructor": "off",

        "react/props-types":"off",
        "class-methods-use-this": "off"
            }
}
